PORT=8080
MONGO_URL="mongodb+srv://Mr-Jitesh9170:Jitesh%4012345@cluster0.npb59.mongodb.net/Podcast?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="SECRET-KEY"
NODE_ENV ='production'  
FRONTEND_URL="https://podcast-suno.netlify.app/"